<!DOCTYPE html>
 <html>
 <head>
			 		 <title>addatainsight</title>

<meta name = "viewport"  content="width= device-width, initial-scale= 1.0">

					 <link rel="stylesheet" href="addatainsight.css" type="text/css"/>
<!---responsive page--->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
background-color: tomato;
}

.da-button {
background-color: #333;
color:white;
width:270px;
height:70px;
margin-left:12%;
text-align:center;
font-size: 18px;
}
.da-para{
text-align: center;
color:white;
font-size: 28px;
} 
p{

color:white;
padding: 0px 10px;
} 

</style>
 </head>
	 <body>
<p  class="da-para"><b>About Addatainsight:</p> 
<hr>
<button  class="da-button">Biography of the co-founder </button>
<br>
<p>My name is Ahmed Dauda, the co-founder of addatainsight. <br> I graduated from the department of Statistics,  Federal University of Technology, Minna, Niger State, Nigeria.
I am  a research enthusiasm with a strong passion of driving insight from meaningful, and reliable data.<br> I enjoyed working with python programming language, Structural Query Language (SQL), HTML, CSS e.t.c.</p>
<br>
<button  class="da-button">Services offering</button>
<p>
Addatainsight offers organizations, Government and individual learners to find  answers to their questions by extracting meaning from data. We also offers online learning platform for data science, HTML, CSS, SQL and analytics for newbies.
</p>
<br>
<button  class="da-button">Data Science and Analytics</button><br>
<p>In the area of data science and analytics, addatainsight makes it easier for learners to learn the basics and intermediate skills of the future  </p>

	 </body>
 </html>